<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-3.0.0.js"></script>
    <style>
        body {
            background-color: black;
        }

        .div_m {
            width: 300px;
            height: 300px;
            position: absolute;
            transform-style: preserve-3d;
            background-color: white;
        }

        .div_c {
            width: 1000px;
            height: 300px;
            position: absolute;
        }

        .div_m:nth-child(1) {
            transform: translatez(150px);
        }

        .div_m:nth-child(2) {
            transform: rotatey(90deg) translatez(850px);
        }

        .div_m:nth-child(3) {
            transform: rotatey(90deg) translatez(-150px);
        }

        .div_m:nth-child(4) {
            transform: rotatex(90deg) translatez(150px);
        }

        .div_m:nth-child(5) {
            transform: rotatex(90deg) translatez(-150px);
        }

        .div_m:nth-child(6) {
            transform: translatez(-150px);
        }

        .div_zhuan {
            transform-style: preserve-3d;
        }

        .div_z {
            width: 1000px;
            height: 300px;
            margin: 0 auto;
            margin-top: 150px;
            position: relative;
            transform-style: preserve-3d;
            transform-origin: 50% 50%;
            transition: all 0.5s linear;

        }

        .div_anm {
            animation: changinfo 20s infinite linear;
        }

        .div_z:hover {
            animation-play-state: paused;
        }

        @keyframes changinfo {
            from {
                transform: rotatex(0deg)
            }
            to {
                transform: rotatex(360deg)
            }
        }

        .img_1 {
            width: 100%;
            height: 100%;
            float: right;
        }

        #img_info, #img_info_1 {
            transform: rotatex(180deg);
        }

        .div_span {
            position: absolute;
            float: left;
            color: white;
            padding-top: 30px;
            padding-left: 50px;
        }

        .div_span span {
            font-size: 3em;
            animation: colorinfo 0.5s linear infinite;
        }

        .div_span p {
            font-size: 1.5em;
            animation: colorinfo1 0.5s linear infinite;
        }

        @keyframes colorinfo {
            from {
                color: white
            }
            to {
                color: deeppink
            }
        }

        @keyframes colorinfo1 {
            from {
                color: white
            }
            to {
                color: greenyellow
            }
        }

        #div_span_1, #div_span_2 {
            transform-style: preserve-3d;
            transform-origin: left;
            transform: rotatey(-5deg) !important;
        }

        #div_span_3, #div_span_4 {
            transform-style: preserve-3d;
            transform-origin: left;
            transform: rotatey(5deg) rotatex(180deg) !important;
        }

        .top, .bottom {
            position: absolute;
            width: 50px;
            z-index: 999999;
            margin-left: 600px;
        }
    </style>
</head>
<body>
<div class="div_bg">
    <img class="top" src="img/top.png"/>

    <div class="div_z div_anm">
        <div class="div_zhuan">
            <div class="div_m div_c">
                <div class="div_span" id="div_span_1">
                    <span>超炫跑车</span>

                    <p>The truck was carrying a load of sand. </p>

                    <p>The carrying a load of sand. </p>
                </div>
                <img class="img_1" src="img/2.jpeg"/>
            </div>
            <div class="div_m"></div>
            <div class="div_m"></div>
            <div class="div_m div_c">
                <div class="div_span" id="div_span_2">
                    <span>超炫跑车</span>

                    <p>The truck was carrying a load of sand. </p>

                    <p>The carrying a load of sand. </p>
                </div>
                <img class="img_1" src="img/5.jpg"/>
            </div>
            <div class="div_m div_c">
                <div class="div_span" id="div_span_3">
                    <span>超炫跑车</span>

                    <p>The truck was carrying a load of sand. </p>

                    <p>The carrying a load of sand. </p>
                </div>
                <img class="img_1" id="img_info" src="img/3.jpg"/>
            </div>
            <div class="div_m div_c">
                <div class="div_span" id="div_span_4">
                    <span>超炫跑车</span>

                    <p>The truck was carrying a load of sand. </p>

                    <p>The carrying a load of sand. </p>
                </div>
                <img class="img_1" id="img_info_1" src="img/4.jpg"/>
            </div>
        </div>
    </div>
    <img class="bottom" src="img/bottom.png"/>
</div>
<script>
    $(function () {
        var deg = 0;
        $(".top,.bottom").mouseenter(function () {
            $(".div_z").removeClass("div_anm");
        }).mouseout(function () {
            $(".div_z").addClass("div_anm");
        }).click(function () {
            var classname = $(this).attr("class");
            if (classname == "top") {
                deg += 90;
            }
            else {
                deg -= 90;
            }
            $(".div_z").css("transform", "rotatex(" + deg + "deg)");
        });
    })
</script>
</body>
</html>