<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>简易计算器</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td{
            width: 70px;
            height: 70px;
            border: 1px solid silver;
        }
        .btn,.fun_keys{
            width: 101%;
            height: 108%;
            font-size: 18px;
            /*border: none;*/
            transition: all,0.3s;
        }
        .btn:hover{
            background-color: rgba(176, 176, 176, 0.76);
        }
        .fun_keys:hover{
            background-color: rgba(176, 176, 176, 0.76);
        }
        .show{
            /*background-color: white;*/
            width: 99%;
            height: 99%;
            outline: none;
            font-size: xx-large;
            text-align: right;
        }
        #res:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td colspan="4"><input type="text" class="show" disabled  /></td>
    </tr>
    <tr>
        <td colspan="2" style="height: 50px"><input type="button" class="fun_keys" value="AC"/></td>
        <td colspan="2" style="height: 50px"><input type="button" class="fun_keys" value="DEL"/></td>
    </tr>
    <tr>
        <td><input type="button" class="btn" value="7"/></td>
        <td><input type="button" class="btn" value="8"/></td>
        <td><input type="button" class="btn" value="9"/></td>
        <td><input type="button" class="btn" value="*"/></td>
    </tr>
    <tr>
        <td><input type="button" class="btn" value="4"/></td>
        <td><input type="button" class="btn" value="5"/></td>
        <td><input type="button" class="btn" value="6"/></td>
        <td><input type="button" class="btn" value="-"/></td>
    </tr>
    <tr>
        <td><input type="button" class="btn" value="1"/></td>
        <td><input type="button" class="btn" value="2"/></td>
        <td><input type="button" class="btn" value="3"/></td>
        <td><input type="button" class="btn" value="+"/></td>
    </tr>
    <tr>
        <td><input type="button" class="btn" value="0"/></td>
        <td><input type="button" class="btn" value="."/></td>
        <td><input type="button" class="btn" value="/"/></td>
        <td><input type="button" class="btn" id="res" value="="/></td>
    </tr>
</table>
<script src="index.js"></script>
</body>
</html>